source https://www.nuget.org/api/v2/
source https://api.nuget.org/v3/index.json

nuget FAKE
nuget FluentMigrator 1.6.2 framework: >= net45
nuget FluentMigrator.Tools
nuget Microsoft.AspNet.Cors 5.2.3 framework: >= net45
nuget Microsoft.AspNet.Mvc 5.2.3 framework: >= net45
nuget MultipartDataMediaFormatter 1.1.0.0 framework: >= net45
nuget NuGet.CommandLine
nuget DryIoc.dll 2.1.0 framework: >= net45
nuget DryIoc.Web.dll 2.0.0 framework: >= net45
nuget DryIoc.WebApi.dll 2.0.0 framework: >= net45
nuget EntityFramework 6.1.3 framework: >= net45
nuget log4net 2.0.5 framework: >= net45
nuget Microsoft.AspNet.Razor 3.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Owin 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3 framework: >= net45
nuget Microsoft.Owin 3.0.1 framework: >= net45
nuget Microsoft.Owin.Cors
nuget Microsoft.Owin.Host.SystemWeb 3.0.1 framework: >= net45
nuget Microsoft.Owin.Security
nuget Microsoft.Owin.Security.Jwt
nuget Microsoft.Owin.Security.OAuth
nuget Owin 1.0 framework: >= net45
nuget Owin.Extensions
nuget Microsoft.Owin.FileSystems 3.0.1 framework: >= net45
nuget Microsoft.Owin.StaticFiles 3.0.1 framework: >= net45
nuget Newtonsoft.Json 6.0.4 framework: >= net45
nuget Microsoft.Web.Infrastructure 1.0.0.0 framework: >= net45
nuget Fake.FluentMigrator
nuget NPOI
nuget Microsoft.AspNet.WebApi.Cors 5.2.3 framework: >= net45